# NotesManager

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/ggr3ml1n/notesmanager/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ggr3ml1n/notesmanager/: MainActivity.kt
app/src/main/java/com/ggr3ml1n/notesmanager/data/: DAO.kt  MainDataBase.kt  NoteData.kt  NoteRepositoryImpl.kt
app/src/main/java/com/ggr3ml1n/notesmanager/data/database/: DAO.kt  MainDataBase.kt
app/src/main/java/com/ggr3ml1n/notesmanager/data/entities/: NoteData.kt
app/src/main/java/com/ggr3ml1n/notesmanager/data/repositories/: NoteRepositoryImpl.kt
app/src/main/java/com/ggr3ml1n/notesmanager/data/storage/: NoteStorage.kt  NoteStorageImpl.kt
app/src/main/java/com/ggr3ml1n/notesmanager/domain/: NoteRepository.kt
app/src/main/java/com/ggr3ml1n/notesmanager/domain/entities/: NoteDomain.kt
app/src/main/java/com/ggr3ml1n/notesmanager/domain/repository/: NoteRepository.kt
app/src/main/java/com/ggr3ml1n/notesmanager/domain/usecases/: DeleteNoteUseCase.kt  GetNotesByPageUseCase.kt  SaveNoteUseCase.kt  UpdateNoteUseCase.kt
app/src/main/java/com/ggr3ml1n/notesmanager/presentation/: MainApp.kt
app/src/main/java/com/ggr3ml1n/notesmanager/presentation/app/: AllNotesFragment.kt  CurrentNoteActivity.kt  FragmentManager.kt  MainActivity.kt  MainApp.kt
app/src/main/res/drawable/: circle_background.xml  ic_add.xml  ic_back.xml  ic_calendar.xml  ic_close.xml  ic_delete.xml  ic_launcher_foreground.xml  ic_save.xml
app/src/main/res/layout/: activity_current_note.xml  activity_main.xml  fragment_all_notes.xml  note_item.xml
app/src/main/res/menu/: current_note_menu.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/ggr3ml1n/notesmanager/: ExampleUnitTest.kt
data/: build.gradle
(+30 files in other folders)
